{
  "name": "oio-dev",
  "version": "0.1.0",
  "description": "Professional's Portfolio Site used to solicit services",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.7.16",
    "@apollo/server": "^4.7.5",
    "@as-integrations/next": "^2.0.0",
    "@auth/mongodb-adapter": "^1.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@graphql-tools/schema": "^10.0.0",
    "autoprefixer": "10.4.14",
    "dotenv": "^16.3.1",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.7",
    "graphql": "^16.7.1",
    "lodash": "^4.17.21",
    "mongodb": "^5.6.0",
    "mongoose": "^7.3.1",
    "next": "^13.2.3",
    "next-auth": "^4.22.1",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scroll": "^1.8.9",
    "tailwindcss": "3.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeByDex/BC-Project-3.git"
  },
  "keywords": [
    "bootcamp",
    "javascript"
  ],
  "author": "Chelsea Luevano, Christian Smith, Nathan Moon, Ryan Spath, Xander Wychoff, Zach Mutch",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/CodeByDex/BC-Project-3/issues"
  },
  "homepage": "https://github.com/CodeByDex/BC-Project-3#readme"
}
